.custom-card {
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f8f9fa4d, #ffffff);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.253);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.custom-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.custom-card-image {
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 300px;
  position: relative;
}

.custom-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.custom-card-image img:hover {
  transform: scale(1.1);
}

.custom-card-content {
  height: 300px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.custom-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center;
}

.custom-card-subtitle {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 1rem;
  text-align: center;
}

.custom-card-description {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.custom-card-info {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.custom-card-info .label {
  font-weight: bold;
}

.custom-card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.custom-btn {
  background: linear-gradient(135deg, #000000, #333333);
  color: #ffffff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.custom-btn:hover {
  background: linear-gradient(135deg, #333333, #666666);
  transform: scale(1.05);
}

.custom-btn:hover,
.custom-btn:focus {
  color: #ffffff;
}
#success-alert {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1050; /* Ensure it is above other content */
}
